# selenium-automation

./: pom.xml
src/main/java/com/lib/: Base.java
src/main/java/com/pages/: AttendancePage.java  BasePage.java  ClaimsPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ElementUtil.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AddAttendanceSteps.java  AddClaimsSteps.java  LoginSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/com/features/: addAttendance.feature  addClaims.feature  loginPage.feature
